<!DOCTYPE html>
<html>
  <!-- Cabeçalho da Pagina -->

  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="img/logo.png" />
    <title>One by One</title>
    <link rel="stylesheet" href="/css/estilo.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/746a79b58c.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header class="cabecalho">
      <h1 class="logo">
        <a href="/index.html" title="Onebyone">One by One</a>
      </h1>
      <form method="POST">
        <input type="text" placeholder="Faça sua busca" />
        <button>
          <i class="fas fa-search fa-lg"></i>
        </button>
      </form>
    </header>
    <nav>
      <ul class="menu">
        <li><a href="/index.html">Home</a></li>
        <li>
          <a href="#">Produtos</a>
          <ul>
            <li>
              <a href="/pages/carro/carro.html"
                ><i class="fas fa-car fa-lg"></i> Carros</a
              >
            </li>
            <li>
              <a href="/pages/maquina/maquina.html"
                ><i class="fas fa-tractor fa-lg"></i> Máquinas</a
              >
            </li>
            <li>
              <a href="/pages/moto/moto.html"
                ><i class="fas fa-motorcycle fa-lg"></i> Motos</a
              >
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Serviços</a>
          <ul>
            <li>
              <a href="/pages/manutencao/manutencao.html"
                ><i class="fas fa-cogs fa-lg"></i> Manutenção</a
              >
            </li>
            <li>
              <a href="/pages/instrucoes/instrucoes.html"
                ><i class="fas fa-chalkboard-teacher fa-lg"></i> Instruções</a
              >
            </li>
          </ul>
        </li>
        <li><a href="#">Suporte</a></li>
      </ul>
      <div class="social-icons">
        <a href="#" class="btn-facebook">
          <i class="fab fa-facebook fa-lg"></i>
        </a>
        <a href="#" class="btn-twitter">
          <i class="fab fa-twitter-square fa-lg"></i>
        </a>
        <a href="#" class="btn-google">
          <i class="fab fa-google fa-lg"></i>
        </a>
      </div>
    </nav>
    <main>
      <div class="principal">
        <article class="sobre"></article>
        manutencao
      </div>
      <div class="principal"></div>
    </main>
    <footer></footer>
  </body>
</html>
