<!DOCTYPE html>
<html>
  <!-- Cabeçalho da Pagina -->

  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="img/logo.png" />
    <title>One by One</title>
    <link rel="stylesheet" href="css/estilo.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/746a79b58c.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header class="cabecalho">
      <h1 class="logo">
        <a href="index.html" title="Onebyone">One by One</a>
      </h1>
      <form method="POST">
        <input type="text" placeholder="Faça sua busca" />
        <button>
          <i class="fas fa-search fa-lg"></i>
        </button>
      </form>
    </header>
    <nav>
      <ul class="menu">
        <li><a href="/index.html">Home</a></li>
        <li>
          <a href="#">Produtos</a>
          <ul>
            <li>
              <a href="/pages/carro/carro.html"
                ><i class="fas fa-car fa-lg"></i> Carros</a
              >
            </li>
            <li>
              <a href="/pages/maquina/maquina.html"
                ><i class="fas fa-tractor fa-lg"></i> Máquinas</a
              >
            </li>
            <li>
              <a href="/pages/moto/moto.html"
                ><i class="fas fa-motorcycle fa-lg"></i> Motos</a
              >
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Serviços</a>
          <ul>
            <li>
              <a href="/pages/manutencao/manutencao.html"
                ><i class="fas fa-cogs fa-lg"></i> Manutenção</a
              >
            </li>
            <li>
              <a href="/pages/instrucoes/instrucoes.html"
                ><i class="fas fa-chalkboard-teacher fa-lg"></i> Instruções</a
              >
            </li>
          </ul>
        </li>
        <li><a href="#">Suporte</a></li>
      </ul>
      <div class="social-icons">
        <a href="#" class="btn-facebook">
          <i class="fab fa-facebook fa-lg"></i>
        </a>
        <a href="#" class="btn-twitter">
          <i class="fab fa-twitter-square fa-lg"></i>
        </a>
        <a href="#" class="btn-google">
          <i class="fab fa-google fa-lg"></i>
        </a>
      </div>
    </nav>
    <main>
      <div class="principal">
        <article class="sobre">
          <h2>Quem somos, o que somos, porque somos?</h2>
          <img src="img/equipe.png" alt="One by One" />
          <p>
            Nada. Seria o termo mais sensato para definir aquilo que somos, quem
            somos e porque somos, se pensarmos que somos, na melhor das
            hipóteses, fruto de um ato pensado, mas em todo o caso não
            solicitado por nós. Se refletirmos que somos o reflexo do que
            absorvemos da sociedade, do que recebemos de ti e dacoli. Somos,
            para além do que se defende ser inato, uma mistura das aprendizagens
            e desaprendizagens oferecidas pelos encontros longos ou momentâneos
            com os seres que nos rodeiam. Somos o resultado dessa mistura com a
            capacidade de pensar, filtrar e seguir um caminho. Somos apenas o
            que a memória nos deixa ser e durante o tempo que nos permite ser.
            Somos, e seremos, se nada fizermos para deixar a nossa marca,
            simplesmente nada. Nada. Seria o termo mais sensato para definir
            aquilo que somos, quem somos e porque somos, se pensarmos que somos,
            na melhor das hipóteses, fruto de um ato pensado, mas em todo o caso
            não solicitado por nós. Se refletirmos que somos o reflexo do que
            absorvemos da sociedade, do que recebemos de ti e dacoli. Somos,
            para além do que se defende ser inato, uma mistura das aprendizagens
            e desaprendizagens oferecidas pelos encontros longos ou momentâneos
            com os seres que nos rodeiam. Somos o resultado dessa mistura com a
            capacidade de pensar, filtrar e seguir um caminho. Somos apenas o
            que a memória nos deixa ser e durante o tempo que nos permite ser.
            Somos, e seremos, se nada fizermos para deixar a nossa marca,
            simplesmente nada.
          </p>
        </article>
        <aside class="onde-estamos">
          <h2>Onde estamos:</h2>
          <p>Vale do Silício, Califórnia, EUA</p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202845.11502670744!2d-122.18118041267579!3d37.40272092131589!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb68ad0cfc739%3A0x7eb356b66bd4b50e!2sVale%20do%20Sil%C3%ADcio%2C%20CA%2C%20EUA!5e0!3m2!1spt-BR!2sbr!4v1591116829996!5m2!1spt-BR!2sbr"
            allowfullscreen=""
            aria-hidden="false"
            tabindex="0"
          ></iframe>
          <h2>Contato:</h2>
          <ul>
            <li>Telefone:</li>
            <i class="fas fa-phone-square-alt fa-lg"></i>
            (014) 12345-1234
            <li>Whatsapp:</li>
            <i class="fab fa-whatsapp-square fa-lg"></i>
            (014) 12345-1234
            <li>E-mail:</li>
            <i class="fas fa-envelope-square fa-lg"></i>
            onebyone@onebyone.com
          </ul>
        </aside>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
