<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Seletores</title>
    <meta charset="UTF-8">

    <!-- Estilo customizado -->
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
  </head>
  <body>

    <ul>
      <li>
        <span>
          <a href="">Home</a>
        </span>
      </li>
      <li>
        <a href="">Sobre</a>
      </li>
    </ul>

    <a href="">Link teste</a>
    <div>    
      <h1>Titulo</h1>
      <p>sljdfljsdfl</p> 
      <p>Paragrafo
        <a href="">Link test</a>
      </p>
      <p>djkfljsdl</p>
    </div>

    <div id="cabecalho">
      <h1>Titulo</h1>
      <p>Parágrafo 1 da pagina</p>
    </div>

    <span class="verde">teste span</span>
    <p>teste parágrafo</p>

  </body>
</html>