<!DOCTYPE html>
<html>
  <!-- Cabeçalho da Pagina -->

  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="img/logo.png" />
    <title>One by One</title>
    <link rel="stylesheet" href="/css/estilo.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/746a79b58c.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header class="cabecalho">
      <h1 class="logo">
        <a href="/index.html" title="Onebyone">One by One</a>
      </h1>
      <form method="POST">
        <input type="text" placeholder="Faça sua busca" />
        <button>
          <i class="fas fa-search fa-lg"></i>
        </button>
      </form>
    </header>
    <nav>
      <ul class="menu">
        <li><a href="/index.html">Home</a></li>
        <li>
          <a href="#">Produtos</a>
          <ul>
            <li>
              <a href="/pages/carro/carro.html"
                ><i class="fas fa-car fa-lg"></i> Carros</a
              >
            </li>
            <li>
              <a href="/pages/maquina/maquina.html"
                ><i class="fas fa-tractor fa-lg"></i> Máquinas</a
              >
            </li>
            <li>
              <a href="/pages/moto/moto.html"
                ><i class="fas fa-motorcycle fa-lg"></i> Motos</a
              >
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Serviços</a>
          <ul>
            <li>
              <a href="/pages/manutencao/manutencao.html"
                ><i class="fas fa-cogs fa-lg"></i> Manutenção</a
              >
            </li>
            <li>
              <a href="/pages/instrucoes/instrucoes.html"
                ><i class="fas fa-chalkboard-teacher fa-lg"></i> Instruções</a
              >
            </li>
          </ul>
        </li>
        <li><a href="#">Suporte</a></li>
      </ul>
      <div class="social-icons">
        <a href="#" class="btn-facebook">
          <i class="fab fa-facebook fa-lg"></i>
        </a>
        <a href="#" class="btn-twitter">
          <i class="fab fa-twitter-square fa-lg"></i>
        </a>
        <a href="#" class="btn-google">
          <i class="fab fa-google fa-lg"></i>
        </a>
      </div>
    </nav>
    <main>
      <div class="principal">
        <article class="sobre">
          <h2>John Deere - Série 6J</h2>
          <img src="/img/johndeere.png" alt="One by One" />
          <p>
            O coração dos tratores 5E conta com 3 e 4 cilindros para uma maior
            reserva de torque, emissão reduzida de poluentes e até 5% de
            economia de combustível. Opere mais, minimize paradas programadas e
            reduza custos com os intervalos maiores entre manutenções. O
            intervalo de troca de óleo passa de 375 horas para 400 horas nos
            motores de 3 cilindros e para 500 horas nos motores de 4 cilindros.
            Isso resulta em até 33% mais disponibilidade do seu equipamento.
          </p>
          <br />
          <button class="button">Comprar</button>
        </article>
        <aside class="onde-estamos">
          <h2>Onde Comprar:</h2>
          <p>Vale do Silício, Califórnia, EUA</p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202845.11502670744!2d-122.18118041267579!3d37.40272092131589!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb68ad0cfc739%3A0x7eb356b66bd4b50e!2sVale%20do%20Sil%C3%ADcio%2C%20CA%2C%20EUA!5e0!3m2!1spt-BR!2sbr!4v1591116829996!5m2!1spt-BR!2sbr"
            allowfullscreen=""
            aria-hidden="false"
            tabindex="0"
          ></iframe>
          <h2>Contato:</h2>
          <ul>
            <li>Telefone:</li>
            <i class="fas fa-phone-square-alt fa-lg"></i>
            (014) 12345-1234
            <li>Whatsapp:</li>
            <i class="fab fa-whatsapp-square fa-lg"></i>
            (014) 12345-1234
            <li>E-mail:</li>
            <i class="fas fa-envelope-square fa-lg"></i>
            onebyone@onebyone.com
          </ul>
        </aside>
      </div>
      <div class="principal">
        <article class="sobre">
          <h2>New Holland - TT</h2>
          <img src="/img/newholland.png" alt="One by One" />
          <p>
            Os tratores da linha (TT) foram projetados para atender às suas
            necessidades mais específicas no campo. De 55, 65 e 75 cv, ele é
            robusto, econômico e ágil. Ideal para o pequeno e o médio produtor
            pela sua força, agilidade e baixo consumo de combustível. Essas
            características fazem do (TT) um trator de excelente
            custo-benefício. A bomba de engrenagem independente disponibiliza
            uma vazão hidráulica de 41 L/min e duas válvulas de controle remoto
            com centro aberto, facilitando a utilização de uma maior variedade
            de implementos para a execução das operações em campo. Sempre
            trilhando o caminho da inovação, os tratores da New Holland
            proporcionam facilidade na operação e o comprometimento da marca em
            oferecer o melhor para você.
          </p>
          <br />
          <button class="button">Comprar</button>
        </article>
        <aside class="onde-estamos">
          <h2>Onde Comprar:</h2>
          <p>Vale do Silício, Califórnia, EUA</p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202845.11502670744!2d-122.18118041267579!3d37.40272092131589!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb68ad0cfc739%3A0x7eb356b66bd4b50e!2sVale%20do%20Sil%C3%ADcio%2C%20CA%2C%20EUA!5e0!3m2!1spt-BR!2sbr!4v1591116829996!5m2!1spt-BR!2sbr"
            allowfullscreen=""
            aria-hidden="false"
            tabindex="0"
          ></iframe>
          <h2>Contato:</h2>
          <ul>
            <li>Telefone:</li>
            <i class="fas fa-phone-square-alt fa-lg"></i>
            (014) 12345-1234
            <li>Whatsapp:</li>
            <i class="fab fa-whatsapp-square fa-lg"></i>
            (014) 12345-1234
            <li>E-mail:</li>
            <i class="fas fa-envelope-square fa-lg"></i>
            onebyone@onebyone.com
          </ul>
        </aside>
      </div>
      <div class="principal">
        <article class="sobre">
          <h2>Valtra - MNS-5000</h2>
          <img src="/img/valtra.png" alt="One by One" />
          <p>
            Alta durabilidade e robustos, os tratores da Linha BH Valtra são a
            melhor opção do mercado no trabalho pesado. Os novos modelos da
            Linha BH Geração 4 são modernos e econômicos, disponíveis em seis
            opções de potência: BH144 (145 cv), BH154 (159 cv), BH174 (179 cv),
            BH184 (180 cv), BH194 (195 cv), BH214 (210 cv) e BH 224 (220 cv). Os
            tratores são equipados com o excelente motor eletrônico AGCO Power,
            de 4 e 6 cilindros, e sistema de Recirculação de Gases de Escape
            interno (iEGR) para redução das emissões de poluentes, atendendo à
            regulamentação Proconve MAR-1. Com o menor consumo de combustível e
            custo por hectare da categoria, a Linha BH Geração 4 apresenta
            capacidade de levante 17% maior, com 7,5% mais tempo de autonomia e
            consumo 10% menor. Os modelos BH144 e BH154 possuem motor eletrônico
            com 4 cilindros, inovação da categoria que, além da economia de
            combustível, preserva a simplicidade e o baixo custo de manutenção.
          </p>
          <br />
          <button class="button">Comprar</button>
        </article>
        <aside class="onde-estamos">
          <h2>Onde Comprar:</h2>
          <p>Vale do Silício, Califórnia, EUA</p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202845.11502670744!2d-122.18118041267579!3d37.40272092131589!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb68ad0cfc739%3A0x7eb356b66bd4b50e!2sVale%20do%20Sil%C3%ADcio%2C%20CA%2C%20EUA!5e0!3m2!1spt-BR!2sbr!4v1591116829996!5m2!1spt-BR!2sbr"
            allowfullscreen=""
            aria-hidden="false"
            tabindex="0"
          ></iframe>
          <h2>Contato:</h2>
          <ul>
            <li>Telefone:</li>
            <i class="fas fa-phone-square-alt fa-lg"></i>
            (014) 12345-1234
            <li>Whatsapp:</li>
            <i class="fab fa-whatsapp-square fa-lg"></i>
            (014) 12345-1234
            <li>E-mail:</li>
            <i class="fas fa-envelope-square fa-lg"></i>
            onebyone@onebyone.com
          </ul>
        </aside>
      </div>
      <div class="principal">
        <article class="sobre">
          <h2>Massey Ferguson - MF 7700 DYNA-6</h2>
          <img src="/img/massey.png" alt="One by One" />
          <p>
            Tecnologia e modernidade Os tratores da série MF 7700 Dyna-6 são
            equipados com motor eletrônico AGCO Power de 6 cilindros com
            potências de 195 a 250 cv, trazendo a versatilidade que o produtor
            precisa na hora do trabalho no campo. Potente e resistente, a
            motorização também oferece todo o controle da operação em virtude do
            sistema eletrônico. O levante de três pontos traseiro e levante
            dianteiro, permitem a operação combinada, ou seja, o trator
            desempenhando duas atividades ao mesmo tempo. Máximo aproveitamento
            da máquina para alta produtividade na lavoura.
          </p>
          <br />
          <button class="button">Comprar</button>
        </article>
        <aside class="onde-estamos">
          <h2>Onde Comprar:</h2>
          <p>Vale do Silício, Califórnia, EUA</p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202845.11502670744!2d-122.18118041267579!3d37.40272092131589!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb68ad0cfc739%3A0x7eb356b66bd4b50e!2sVale%20do%20Sil%C3%ADcio%2C%20CA%2C%20EUA!5e0!3m2!1spt-BR!2sbr!4v1591116829996!5m2!1spt-BR!2sbr"
            allowfullscreen=""
            aria-hidden="false"
            tabindex="0"
          ></iframe>
          <h2>Contato:</h2>
          <ul>
            <li>Telefone:</li>
            <i class="fas fa-phone-square-alt fa-lg"></i>
            (014) 12345-1234
            <li>Whatsapp:</li>
            <i class="fab fa-whatsapp-square fa-lg"></i>
            (014) 12345-1234
            <li>E-mail:</li>
            <i class="fas fa-envelope-square fa-lg"></i>
            onebyone@onebyone.com
          </ul>
        </aside>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
